@extends('layouts.base')

@push('scripts')

    <script>
        function delete_position(url, ask) {
            if(confirm(ask)) {
                location.href = url;
            }
            return false;
        }
    </script>
@endpush


@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <strong class='text-center'>CWORK.GA — КОВОРКИНГ В МИНСКЕ!</strong>
            <br>
            <br>
    <p class='indent-125'>Хотите работать из офиса, но не готовы снимать для себя отдельное помещение? Чувствуете себя одиноко и не знаете, где найти ответы на возникающие в процессе работы вопросы? Отвлекаетесь на домашних животных, детей, жен или мужей? Переживаете о том, что ваша проектная команда дома и по отдельности будет работать гораздо хуже, чем вместе? Кажется, вам нужен коворкинг.</p>

<p class='indent-125'>Приходите к нам, вам понравится. Потрясающие офисы, переговорки и залы в стиле лофт, высокие окна, игровая комната, галерея и множество мероприятий ждут вас. С нами вы сможете чувствовать себя как дома: принести свои любимые тапочки, взять плед и завалиться на диван с кофе или же бороздить волны океана Wi-Fi в поисках новых смыслов. У нас есть все, что вам нужно, и даже больше: общий принтер, переговорные и тренинг-комнаты, конференц-зал и… и настоящая дружба. Мы будем ради придти вам на помощь, объяснить, показать и рассказать все, что вам интересно. Мы рады проводить с вами дни и ночи напролет. Если это то, что вам нужно: ждем вас!)</p>

<p class='indent-125'>Минимальный срок пользования коворкингом в рамках абонемента — месяц. Есть также варианты для размещения на сутки и несколько месяцев.</p>


    <p class='indent-125'>Также мы проводим мероприятия, тренинги и семинары, конференции и мастер-классы. Для получения дополнительной информации об аренде залов, можете оставить заявку:</p>

        </div>
    </div>
</div>
@endsection


{{-- //ссылка на редактирование
добавть маршрут /work/edit/id
<edit>маршрут</edit>
portfolio controller принимает id
в нем по id делает запрос
нашли объект
передаем во вью edit
в нём форма как на добавление, должны быть прописаны value
сохранить - новый маршрут ПОСТ work/edit/id
новый экшн  - запрос на объект для обнолвения, проверка картинок удалить старые новые добавить
 --}}
